<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>fitnessteak</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* css reset */
   
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bggg.jpg');
        background-size: cover;
        /* url ek function jisme app ek url de sakta haan image ka background me AJYGA */
    }

    .left {
        position: absolute;
        /* relative to parent element is cld absolute to iska parent header hann */
        left: 15px;
        top: -16px;
        /* border: 2px solid red; */
        display: inline-block;
        /* display: inline block means ya utni hi jagha lega jitni isko jarurt haan jada cover nhi krega ; */
    }

    .left img {
        width: 161px;

    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 64); */
       

    }

    .right {
        position: absolute;
        /* relative to parent element is cld absolute to iska parent header hann */
        right: 19px;
        top: 37px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 30px 24px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        /* ise underline laga bhi sakta haan hatna ke sath sath */
        color: whitesmoke;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(13, 28, 241);
        color: white;
        padding: 0px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: brown;
    }

    .container {
        border: 2px solid black;
        margin: 83px 98px;
        padding: 39px;
        width: 38%;
        border-radius: 26px;
        background-color: #00000052
        /* background-color: black; */
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 443px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 21px;
        border-radius: 12px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
        color: black;
    }

    .container button {
        display: block;
        width: 76%;
        margin: 20px auto;
    }
</style>


<header class="header">
    <!-- left box for logo -->
    <div class="left">
        <img src="img/gym-1048852_1280.png" alt="">
        <!-- <div></div> -->
    </div>
    <!-- mid box for nav bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button><button class="btn">Email us</button>
    </div>
</header>
<div class="container">
    <h1>Join The Best Gym Of Aligarh Now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>

</div>

<body>

</body>

</html>